﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TouchRpcServerApp\RpcProxy.cs" Link="RpcProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TouchSocket" Version="2.0.0-beta.3" />
    <PackageReference Include="TouchSocket.JsonRpc" Version="2.0.0-beta.3" />
    <PackageReference Include="TouchSocket.Rpc" Version="2.0.0-beta.3" />
    <PackageReference Include="TouchSocket.WebApi" Version="2.0.0-beta.3" />
    <PackageReference Include="TouchSocket.XmlRpc" Version="2.0.0-beta.3" />
    <PackageReference Include="TouchSocketPro.Dmtp" Version="2.0.0-beta.3" />
  </ItemGroup>
</Project>