<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netcoreapp3.1;net7.0</TargetFrameworks>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<Version>2.0.0-beta</Version>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<LangVersion>8.0</LangVersion>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2023 若汝棋茗</Copyright>
		<PackageTags>message;arraypool;logger;plugin</PackageTags>
		<Description>TouchSocket是.Net(包括 C# 、VB.Net、F#)的一个整合性的socket网络通信框架。包含了 tcp、udp、ssl等一系列的通信模块。一键式解决 tcp 黏分包问题，udp大数据包分片组合问题等。使用协议模板，可快速实现「固定包头」、「固定长度」、「区间字符」等一系列的数据报文解析。

说明文档：http://rrqm_home.gitee.io/touchsocket</Description>
		<PackageProjectUrl>https://gitee.com/rrqm_home/touchsocket</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Title>TouchSocket</Title>
		<BaseOutputPath>..\Build</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<RepositoryUrl>https://gitee.com/rrqm_home/touchsocket</RepositoryUrl>
		<PackageOutputPath>..\Build\NugetPackages\TouchSocket</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'PackageReference'!='PackageReference'">
	  <PackageReference Include="TouchSocket.Core" Version="2.0.0-beta" />
	</ItemGroup>

	<ItemGroup Condition="'ProjectReference'=='ProjectReference'">
	  <ProjectReference Include="..\TouchSocket.Core\TouchSocket.Core.csproj" />
	</ItemGroup>
</Project>
