﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\完成.png" />
		<None Remove="Resources\Images\未完成.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TouchSocketPro" Version="1.4.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\完成.png" />
		<Resource Include="Resources\Images\未完成.png" />
	</ItemGroup>

</Project>
