﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tcp简单示例", "Tcp简单示例", "{FB46E926-0EEC-488C-B950-A16D2E7F694B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Udp简单示例", "Udp简单示例", "{F4D798A3-8D65-4750-9552-B02BCE081508}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Adapter简单示例", "Adapter简单示例", "{F8C07F29-7233-4FD3-A3DC-45963071E20A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugin简单示例", "Plugin简单示例", "{397AE2E0-1FB6-4B71-A888-328FF7FA05B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consul简单示例", "Consul简单示例", "{B405B0AE-6ECD-4586-B3D6-9D875073DFAF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NATService简单示例", "NATService简单示例", "{825D21FC-245C-4B6B-B237-E4ADEB2C98DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ssl证书相关", "Ssl证书相关", "{4D592C10-4AF8-435E-9DB2-A718AB9BF9C4}"
	ProjectSection(SolutionItems) = preProject
		Ssl证书相关\证书生成.zip = Ssl证书相关\证书生成.zip
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdapterConsoleApp", "Adapter简单示例\AdapterConsoleApp\AdapterConsoleApp.csproj", "{65823091-FE7C-4B96-96AB-1D4D09B45DA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TouchRpc集群", "TouchRpc集群", "{DC9E894F-E65F-443E-9F4E-6FEDB46F06DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinFormsApp", "Consul集群示例\TouchRpc Consul集群\WinFormsApp\WinFormsApp.csproj", "{558B024C-981D-4288-99D2-5B6C0C30C427}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceConsoleApp", "Consul集群示例\TouchRpc Consul集群\ServiceConsoleApp\ServiceConsoleApp.csproj", "{FF655439-DFFE-4BE4-AB76-BC84EE188C7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tcp集群", "Tcp集群", "{82B05679-3A56-4E9A-BFA3-B68D29821B8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsulConsoleApp", "Consul集群示例\ConsulConsoleApp\ConsulConsoleApp.csproj", "{A9C4DF80-0A9F-4979-AB4B-201A5B573A61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NATServiceConsoleApp", "NAT简单示例\NATServiceConsoleApp\NATServiceConsoleApp.csproj", "{FF839E56-FD43-4CEF-9775-B440D6BA4099}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PluginConsoleApp", "Plugin简单示例\PluginConsoleApp\PluginConsoleApp.csproj", "{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceApp", "Tcp简单示例\ServiceApp\ServiceApp.csproj", "{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "Tcp简单示例\ClientApp\ClientApp.csproj", "{0B7591F5-37C8-4570-ACEF-782CE3F12957}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UdpDemoApp", "Udp简单示例\UdpDemoApp\UdpDemoApp.csproj", "{31026659-0E64-4344-A8E2-A3C5477E4A94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "JsonRpc简单示例", "JsonRpc简单示例", "{969A695E-BEB5-45B8-93D8-B31640FA495D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JsonRpcConsoleApp", "JsonRpc简单示例\JsonRpcConsoleApp\JsonRpcConsoleApp.csproj", "{F9E0154E-2DFC-480F-9B3A-B30548C41DFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Http简单示例", "Http简单示例", "{EFB33E23-9E98-4B85-99E4-865705D5ACD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceConsoleApp", "Http简单示例\ConsoleApp\ServiceConsoleApp.csproj", "{AF8A5195-E56B-41E6-85A2-83E501E69500}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi简单示例", "WebApi简单示例", "{5836A018-B0F3-4D6F-8C45-FC1E9C85D51A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiServerApp", "WebApi简单示例\WebApiServer\WebApiServerApp.csproj", "{725CF25C-F3F0-4833-A501-8FD8F3596837}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiClientApp", "WebApi简单示例\WebApiClientApp\WebApiClientApp.csproj", "{BF73D290-6C07-4EC6-8546-447F15B543C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "XmlRpc简单示例", "XmlRpc简单示例", "{94F46729-90A8-415A-92E0-2D996D3210B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XmlRpcServerApp", "XmlRpc简单示例\XmlRpcServerApp\XmlRpcServerApp.csproj", "{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XmlRpcClientApp", "XmlRpc简单示例\XmlRpcClientApp\XmlRpcClientApp.csproj", "{F933280F-F5C2-4145-B857-A70B921D940A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EventBus简单示例", "EventBus简单示例", "{5E9585EE-934F-41B4-9ECA-FB0C55A155EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBusServer", "EventBus简单示例\EventBusServer\EventBusServer.csproj", "{A6358094-56E0-4DF3-BA95-319D676C0A04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBusClient", "EventBus简单示例\EventBusClient\EventBusClient.csproj", "{30A64984-243D-4745-807E-B084BA51B968}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FileTransfer简单示例", "FileTransfer简单示例", "{24212B0A-8DAA-4AC3-BB5D-F3AC485EABA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TouchRpc简单示例", "TouchRpc简单示例", "{54A8216A-AA96-4293-9285-D2173E1D2E69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TouchRpcServerApp", "TouchRpc简单示例\TouchRpcServerApp\TouchRpcServerApp.csproj", "{613B3E85-59DE-4314-9A3A-EEE7C03E207F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TouchRpcClientApp", "TouchRpc简单示例\TouchRpcClientApp\TouchRpcClientApp.csproj", "{D367F50D-0B27-4B46-9872-695DC6B021BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "基于AspNetCore的WebSocket协议", "基于AspNetCore的WebSocket协议", "{5C17B127-95DD-480C-BDCC-7FDF5E645B0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TouchRpcWebApplication", "TouchRpc简单示例\基于AspNetCore的WebSocket协议\TouchRpcWebApplication\TouchRpcWebApplication.csproj", "{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WSTouchRpcClientConsoleApp", "TouchRpc简单示例\基于AspNetCore的WebSocket协议\WSTouchRpcClientConsoleApp\WSTouchRpcClientConsoleApp.csproj", "{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProtocolServerConsoleApp", "TouchRpc简单示例\ProtocolServerConsoleApp\ProtocolServerConsoleApp.csproj", "{571F2732-7E54-42A8-BEC6-B97B0A651059}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "控制台", "控制台", "{DB89FCB6-E4F9-4BD4-93F3-4E857741D749}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "Tcp简单示例\ConsoleApp\ConsoleApp.csproj", "{71D8B6B2-09F3-4060-B073-A3F5D944C304}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebSocket简单示例", "WebSocket简单示例", "{84D1227F-3419-4BCD-9331-8B61B2C19784}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebSocketConsoleApp", "WebSocket简单示例\WebSocketConsoleApp\WebSocketConsoleApp.csproj", "{5F9D5028-12C8-4819-9B8E-ACE017B63132}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WSFormClientApp", "WebSocket简单示例\WSFormClientApp\WSFormClientApp.csproj", "{1B247610-9FAD-4434-BA15-B1DB1F71B7C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileServiceGUI", "FileTransfer简单示例\FileServiceGUI\FileServiceGUI.csproj", "{2017B959-1B58-453A-B65D-2F737E6B96DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileClientGUI", "FileTransfer简单示例\FileClientGUI\FileClientGUI.csproj", "{8BFDA2E0-E7B6-4592-86B8-53426A8C0848}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BlogsDemos", "BlogsDemos", "{EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HeartbeatConsoleApp", "BlogsDemos\HeartbeatConsoleApp\HeartbeatConsoleApp.csproj", "{06B4A342-2E42-4F66-A0FE-CD6110DDF980}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LimitNumberOfConnectionsConsoleApp", "BlogsDemos\LimitNumberOfConnectionsConsoleApp\LimitNumberOfConnectionsConsoleApp.csproj", "{8452EA31-F7BB-4897-8881-F3EE3F82049A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ThrottlingConsoleApp", "BlogsDemos\ThrottlingConsoleApp\ThrottlingConsoleApp.csproj", "{DD7848E5-3489-454E-BF37-49B6FE4C7F01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrafficCounterConsoleApp", "BlogsDemos\TrafficCounterConsoleApp\TrafficCounterConsoleApp.csproj", "{82A783ED-11AD-407D-990B-A6AE9D557290}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UDP屏幕捕捉器", "UDP屏幕捕捉器", "{8B9374B5-42D7-48C9-84C7-A560167F0D47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenUdpSender", "Udp简单示例\UDP屏幕捕捉器\ScreenUdpSender\ScreenUdpSender.csproj", "{791D316B-41D7-4B19-A25B-A58EBEA4E04A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScreenUdpReceiver", "Udp简单示例\UDP屏幕捕捉器\ScreenUdpReceiver\ScreenUdpReceiver.csproj", "{EDAA9CD3-1474-4588-9E3B-E970CED20F0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "反向Rpc示例", "反向Rpc示例", "{5777979E-5737-46EF-9B0E-9C18FA7004B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReverseRpcConsoleApp", "TouchRpc简单示例\反向Rpc示例\ReverseRpcConsoleApp\ReverseRpcConsoleApp.csproj", "{D5738DF3-C8E8-4E21-98B2-0557F0392167}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "控制台", "控制台", "{FB0FA0CF-1657-48F7-B852-FBA818F1AE8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileServiceConsoleApp", "FileTransfer简单示例\FileClientApp\FileServiceConsoleApp\FileServiceConsoleApp.csproj", "{8C6EA0F4-78F6-4E5F-B633-848355B06331}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileClientConsoleApp", "FileTransfer简单示例\FileClientConsoleApp\FileClientConsoleApp.csproj", "{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "远程文件系统访问简单示例", "远程文件系统访问简单示例", "{1DE974CF-D77E-4E9B-B3F9-7E5A3F9C4A67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerConsoleApp", "远程文件系统访问简单示例\ServerConsoleApp\ServerConsoleApp.csproj", "{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientWinFormsApp", "远程文件系统访问简单示例\ClientWinFormsApp\ClientWinFormsApp.csproj", "{82E99507-C5AA-4AC0-A857-6294D5CF9FFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BytePool简单示例", "BytePool简单示例", "{6D046723-8625-4D69-BD71-64E5F43B210A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BytePoolConsoleApp", "BytePool简单示例\BytePoolConsoleApp\BytePoolConsoleApp.csproj", "{F5AA7892-A533-4603-959F-A990AE569C59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unity3d简单示例", "Unity3d简单示例", "{59C3DFB0-C6E1-4F7E-AD9D-9857A4153A1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnityServerConsoleApp", "Unity3d简单示例\UnityServer\UnityServerConsoleApp\UnityServerConsoleApp.csproj", "{F645710B-4FE8-430C-9860-B289743CAE23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore", "AspNetCore", "{97C928E3-54D6-4FAE-A314-775BE9E25A14}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TcpServiceForWebApi", "Tcp简单示例\AspNetCore\TcpServiceForWebApi\TcpServiceForWebApi.csproj", "{E629B642-AF9B-4FB6-AFE3-6258E2F0B953}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TLVWinFormsApp", "Adapter简单示例\TLVWinFormsApp\TLVWinFormsApp.csproj", "{E72ADFB6-4AA5-4210-BC6B-A68927644526}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AppMessenger简单示例", "AppMessenger简单示例", "{DFAE990A-30E8-4974-A130-D66E9B3486B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinAppForAppMessenger", "AppMessenger简单示例\WinAppForAppMessenger\WinAppForAppMessenger.csproj", "{66849ED5-C951-450A-8867-AE5FA8109FC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PipelineConsoleApp", "Adapter简单示例\PipelineConsoleApp\PipelineConsoleApp.csproj", "{D5892A0B-DE58-42C2-B5EE-E1C34745493B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Log4net日志注入", "Log4net日志注入", "{14C9DCF7-767F-48F5-956F-782161BA2420}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Log4netConsoleApp", "Log4net日志注入\Log4netConsoleApp\Log4netConsoleApp.csproj", "{0E76C63C-66CC-43BE-A6AF-A7862E669C2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "包序列化模式", "包序列化模式", "{55970A52-E1A6-493B-91C4-9F4EE3E888B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PackageConsoleApp", "包序列化模式\PackageConsoleApp\PackageConsoleApp.csproj", "{BDF15495-BC59-4A66-8643-F8166907B28E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdapterTesterConsoleApp", "Adapter简单示例\AdapterTesterConsoleApp\AdapterTesterConsoleApp.csproj", "{BF997370-81F3-4DCA-81A3-AF7D9050ABB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tcp命令行执行插件", "Tcp命令行执行插件", "{5B8D8451-E920-42E5-9F6A-D6D1238A24B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TcpCommandLineConsoleApp", "Tcp简单示例\Tcp命令行执行插件\TcpCommandLineConsoleApp\TcpCommandLineConsoleApp.csproj", "{15554D7C-32B3-48A2-9475-2364A721A1F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AccessRestrictionsConsoleApp", "BlogsDemos\AccessRestrictionsConsoleApp\AccessRestrictionsConsoleApp.csproj", "{0897A17C-8822-4E42-83BE-A59F21A4E5E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DifferentProtocolConsoleApp", "BlogsDemos\DifferentProtocolConsoleApp\DifferentProtocolConsoleApp.csproj", "{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "源代码生成代理", "源代码生成代理", "{32AE404F-B9EB-4793-A947-CACD58B2B5E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeneratorRpcProxyConsoleApp", "TouchRpc简单示例\源代码生成代理\GeneratorRpcProxyConsoleApp\GeneratorRpcProxyConsoleApp.csproj", "{0AFDF908-C9A1-471D-ADEB-04B1002397DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Udp组播、广播", "Udp组播、广播", "{ECB9C1D8-AB1D-4105-AF2F-BC9D14158BF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UdpBroadcastConsoleApp", "Udp简单示例\Udp组播、广播\UdpBroadcastConsoleApp\UdpBroadcastConsoleApp.csproj", "{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Rpc流式数据传输", "Rpc流式数据传输", "{F4BC22A9-7007-46B1-B168-DFB2A2E0EA24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RpcStreamConsoleApp", "TouchRpc简单示例\Rpc流式数据传输\RpcStreamConsoleApp\RpcStreamConsoleApp.csproj", "{23B63A76-3759-4522-AA7C-721B5098C822}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "序列化选择器", "序列化选择器", "{405C6B1D-CCFE-407A-9A96-3548C55B0D1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SerializationSelectorConsoleApp", "TouchRpc简单示例\序列化选择器\SerializationSelectorConsoleApp\SerializationSelectorConsoleApp.csproj", "{B77AD280-A493-444F-BC86-DFE32F4FDA3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SerializationSelectorClassLibrary", "TouchRpc简单示例\序列化选择器\SerializationSelectorClassLibrary\SerializationSelectorClassLibrary.csproj", "{EB4DE5C1-A14A-456C-9473-78D39DED09A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TouchRpc工厂示例", "TouchRpc工厂示例", "{D4C8400D-94FB-4C82-A7A2-26BD970A42D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RpcFactoryConsoleApp", "TouchRpc简单示例\TouchRpc工厂示例\RpcFactoryConsoleApp\RpcFactoryConsoleApp.csproj", "{7EA90D65-554E-427A-8D1E-24C11A3A605B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SG推荐用法", "SG推荐用法", "{8CFACB33-960A-4BA7-972F-059B81E1A4B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RpcClassLibrary", "TouchRpc简单示例\推荐用法\RpcClassLibrary\RpcClassLibrary.csproj", "{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RpcImplementationClassLibrary", "TouchRpc简单示例\推荐用法\RpcImplementationClassLibrary\RpcImplementationClassLibrary.csproj", "{D3E53943-70C5-40C2-A76A-DB8FB0B951F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecommendRpcConsoleApp", "TouchRpc简单示例\推荐用法\RecommendRpcConsoleApp\RecommendRpcConsoleApp.csproj", "{211DDA93-B293-44AD-9A9D-FC1617EA6ECD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WS连接验证", "WS连接验证", "{20A1BFEC-2EB8-417D-9F60-F2FA91D4B650}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WSVerifyConsoleApp", "WebSocket简单示例\WS连接验证\WSVerifyConsoleApp\WSVerifyConsoleApp.csproj", "{3D1AC964-6E36-495B-83B3-7E544C90074B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65823091-FE7C-4B96-96AB-1D4D09B45DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65823091-FE7C-4B96-96AB-1D4D09B45DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65823091-FE7C-4B96-96AB-1D4D09B45DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65823091-FE7C-4B96-96AB-1D4D09B45DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{558B024C-981D-4288-99D2-5B6C0C30C427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558B024C-981D-4288-99D2-5B6C0C30C427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558B024C-981D-4288-99D2-5B6C0C30C427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558B024C-981D-4288-99D2-5B6C0C30C427}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF655439-DFFE-4BE4-AB76-BC84EE188C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF655439-DFFE-4BE4-AB76-BC84EE188C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF655439-DFFE-4BE4-AB76-BC84EE188C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF655439-DFFE-4BE4-AB76-BC84EE188C7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9C4DF80-0A9F-4979-AB4B-201A5B573A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C4DF80-0A9F-4979-AB4B-201A5B573A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C4DF80-0A9F-4979-AB4B-201A5B573A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C4DF80-0A9F-4979-AB4B-201A5B573A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF839E56-FD43-4CEF-9775-B440D6BA4099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF839E56-FD43-4CEF-9775-B440D6BA4099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF839E56-FD43-4CEF-9775-B440D6BA4099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF839E56-FD43-4CEF-9775-B440D6BA4099}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B7591F5-37C8-4570-ACEF-782CE3F12957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7591F5-37C8-4570-ACEF-782CE3F12957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7591F5-37C8-4570-ACEF-782CE3F12957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7591F5-37C8-4570-ACEF-782CE3F12957}.Release|Any CPU.Build.0 = Release|Any CPU
		{31026659-0E64-4344-A8E2-A3C5477E4A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31026659-0E64-4344-A8E2-A3C5477E4A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31026659-0E64-4344-A8E2-A3C5477E4A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31026659-0E64-4344-A8E2-A3C5477E4A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9E0154E-2DFC-480F-9B3A-B30548C41DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9E0154E-2DFC-480F-9B3A-B30548C41DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9E0154E-2DFC-480F-9B3A-B30548C41DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9E0154E-2DFC-480F-9B3A-B30548C41DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8A5195-E56B-41E6-85A2-83E501E69500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8A5195-E56B-41E6-85A2-83E501E69500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8A5195-E56B-41E6-85A2-83E501E69500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8A5195-E56B-41E6-85A2-83E501E69500}.Release|Any CPU.Build.0 = Release|Any CPU
		{725CF25C-F3F0-4833-A501-8FD8F3596837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{725CF25C-F3F0-4833-A501-8FD8F3596837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{725CF25C-F3F0-4833-A501-8FD8F3596837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{725CF25C-F3F0-4833-A501-8FD8F3596837}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF73D290-6C07-4EC6-8546-447F15B543C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF73D290-6C07-4EC6-8546-447F15B543C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF73D290-6C07-4EC6-8546-447F15B543C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF73D290-6C07-4EC6-8546-447F15B543C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F933280F-F5C2-4145-B857-A70B921D940A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F933280F-F5C2-4145-B857-A70B921D940A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F933280F-F5C2-4145-B857-A70B921D940A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F933280F-F5C2-4145-B857-A70B921D940A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6358094-56E0-4DF3-BA95-319D676C0A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6358094-56E0-4DF3-BA95-319D676C0A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6358094-56E0-4DF3-BA95-319D676C0A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6358094-56E0-4DF3-BA95-319D676C0A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A64984-243D-4745-807E-B084BA51B968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A64984-243D-4745-807E-B084BA51B968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A64984-243D-4745-807E-B084BA51B968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A64984-243D-4745-807E-B084BA51B968}.Release|Any CPU.Build.0 = Release|Any CPU
		{613B3E85-59DE-4314-9A3A-EEE7C03E207F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{613B3E85-59DE-4314-9A3A-EEE7C03E207F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{613B3E85-59DE-4314-9A3A-EEE7C03E207F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{613B3E85-59DE-4314-9A3A-EEE7C03E207F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D367F50D-0B27-4B46-9872-695DC6B021BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D367F50D-0B27-4B46-9872-695DC6B021BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D367F50D-0B27-4B46-9872-695DC6B021BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D367F50D-0B27-4B46-9872-695DC6B021BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A}.Release|Any CPU.Build.0 = Release|Any CPU
		{571F2732-7E54-42A8-BEC6-B97B0A651059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571F2732-7E54-42A8-BEC6-B97B0A651059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571F2732-7E54-42A8-BEC6-B97B0A651059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571F2732-7E54-42A8-BEC6-B97B0A651059}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D8B6B2-09F3-4060-B073-A3F5D944C304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D8B6B2-09F3-4060-B073-A3F5D944C304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D8B6B2-09F3-4060-B073-A3F5D944C304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D8B6B2-09F3-4060-B073-A3F5D944C304}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F9D5028-12C8-4819-9B8E-ACE017B63132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9D5028-12C8-4819-9B8E-ACE017B63132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9D5028-12C8-4819-9B8E-ACE017B63132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9D5028-12C8-4819-9B8E-ACE017B63132}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B247610-9FAD-4434-BA15-B1DB1F71B7C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B247610-9FAD-4434-BA15-B1DB1F71B7C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B247610-9FAD-4434-BA15-B1DB1F71B7C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B247610-9FAD-4434-BA15-B1DB1F71B7C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2017B959-1B58-453A-B65D-2F737E6B96DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2017B959-1B58-453A-B65D-2F737E6B96DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2017B959-1B58-453A-B65D-2F737E6B96DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2017B959-1B58-453A-B65D-2F737E6B96DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BFDA2E0-E7B6-4592-86B8-53426A8C0848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BFDA2E0-E7B6-4592-86B8-53426A8C0848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BFDA2E0-E7B6-4592-86B8-53426A8C0848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BFDA2E0-E7B6-4592-86B8-53426A8C0848}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B4A342-2E42-4F66-A0FE-CD6110DDF980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B4A342-2E42-4F66-A0FE-CD6110DDF980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B4A342-2E42-4F66-A0FE-CD6110DDF980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B4A342-2E42-4F66-A0FE-CD6110DDF980}.Release|Any CPU.Build.0 = Release|Any CPU
		{8452EA31-F7BB-4897-8881-F3EE3F82049A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8452EA31-F7BB-4897-8881-F3EE3F82049A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8452EA31-F7BB-4897-8881-F3EE3F82049A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8452EA31-F7BB-4897-8881-F3EE3F82049A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7848E5-3489-454E-BF37-49B6FE4C7F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7848E5-3489-454E-BF37-49B6FE4C7F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7848E5-3489-454E-BF37-49B6FE4C7F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7848E5-3489-454E-BF37-49B6FE4C7F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A783ED-11AD-407D-990B-A6AE9D557290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A783ED-11AD-407D-990B-A6AE9D557290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A783ED-11AD-407D-990B-A6AE9D557290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A783ED-11AD-407D-990B-A6AE9D557290}.Release|Any CPU.Build.0 = Release|Any CPU
		{791D316B-41D7-4B19-A25B-A58EBEA4E04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791D316B-41D7-4B19-A25B-A58EBEA4E04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791D316B-41D7-4B19-A25B-A58EBEA4E04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791D316B-41D7-4B19-A25B-A58EBEA4E04A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDAA9CD3-1474-4588-9E3B-E970CED20F0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDAA9CD3-1474-4588-9E3B-E970CED20F0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDAA9CD3-1474-4588-9E3B-E970CED20F0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDAA9CD3-1474-4588-9E3B-E970CED20F0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5738DF3-C8E8-4E21-98B2-0557F0392167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5738DF3-C8E8-4E21-98B2-0557F0392167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5738DF3-C8E8-4E21-98B2-0557F0392167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5738DF3-C8E8-4E21-98B2-0557F0392167}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6EA0F4-78F6-4E5F-B633-848355B06331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6EA0F4-78F6-4E5F-B633-848355B06331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6EA0F4-78F6-4E5F-B633-848355B06331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6EA0F4-78F6-4E5F-B633-848355B06331}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{82E99507-C5AA-4AC0-A857-6294D5CF9FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E99507-C5AA-4AC0-A857-6294D5CF9FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E99507-C5AA-4AC0-A857-6294D5CF9FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E99507-C5AA-4AC0-A857-6294D5CF9FFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5AA7892-A533-4603-959F-A990AE569C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5AA7892-A533-4603-959F-A990AE569C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5AA7892-A533-4603-959F-A990AE569C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5AA7892-A533-4603-959F-A990AE569C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{F645710B-4FE8-430C-9860-B289743CAE23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F645710B-4FE8-430C-9860-B289743CAE23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F645710B-4FE8-430C-9860-B289743CAE23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F645710B-4FE8-430C-9860-B289743CAE23}.Release|Any CPU.Build.0 = Release|Any CPU
		{E629B642-AF9B-4FB6-AFE3-6258E2F0B953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E629B642-AF9B-4FB6-AFE3-6258E2F0B953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E629B642-AF9B-4FB6-AFE3-6258E2F0B953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E629B642-AF9B-4FB6-AFE3-6258E2F0B953}.Release|Any CPU.Build.0 = Release|Any CPU
		{E72ADFB6-4AA5-4210-BC6B-A68927644526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72ADFB6-4AA5-4210-BC6B-A68927644526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72ADFB6-4AA5-4210-BC6B-A68927644526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72ADFB6-4AA5-4210-BC6B-A68927644526}.Release|Any CPU.Build.0 = Release|Any CPU
		{66849ED5-C951-450A-8867-AE5FA8109FC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66849ED5-C951-450A-8867-AE5FA8109FC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66849ED5-C951-450A-8867-AE5FA8109FC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66849ED5-C951-450A-8867-AE5FA8109FC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5892A0B-DE58-42C2-B5EE-E1C34745493B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5892A0B-DE58-42C2-B5EE-E1C34745493B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5892A0B-DE58-42C2-B5EE-E1C34745493B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5892A0B-DE58-42C2-B5EE-E1C34745493B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E76C63C-66CC-43BE-A6AF-A7862E669C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E76C63C-66CC-43BE-A6AF-A7862E669C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E76C63C-66CC-43BE-A6AF-A7862E669C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E76C63C-66CC-43BE-A6AF-A7862E669C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDF15495-BC59-4A66-8643-F8166907B28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF15495-BC59-4A66-8643-F8166907B28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF15495-BC59-4A66-8643-F8166907B28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF15495-BC59-4A66-8643-F8166907B28E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF997370-81F3-4DCA-81A3-AF7D9050ABB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF997370-81F3-4DCA-81A3-AF7D9050ABB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF997370-81F3-4DCA-81A3-AF7D9050ABB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF997370-81F3-4DCA-81A3-AF7D9050ABB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{15554D7C-32B3-48A2-9475-2364A721A1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15554D7C-32B3-48A2-9475-2364A721A1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15554D7C-32B3-48A2-9475-2364A721A1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15554D7C-32B3-48A2-9475-2364A721A1F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0897A17C-8822-4E42-83BE-A59F21A4E5E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0897A17C-8822-4E42-83BE-A59F21A4E5E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0897A17C-8822-4E42-83BE-A59F21A4E5E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0897A17C-8822-4E42-83BE-A59F21A4E5E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AFDF908-C9A1-471D-ADEB-04B1002397DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AFDF908-C9A1-471D-ADEB-04B1002397DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AFDF908-C9A1-471D-ADEB-04B1002397DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AFDF908-C9A1-471D-ADEB-04B1002397DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B63A76-3759-4522-AA7C-721B5098C822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B63A76-3759-4522-AA7C-721B5098C822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B63A76-3759-4522-AA7C-721B5098C822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B63A76-3759-4522-AA7C-721B5098C822}.Release|Any CPU.Build.0 = Release|Any CPU
		{B77AD280-A493-444F-BC86-DFE32F4FDA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77AD280-A493-444F-BC86-DFE32F4FDA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77AD280-A493-444F-BC86-DFE32F4FDA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77AD280-A493-444F-BC86-DFE32F4FDA3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB4DE5C1-A14A-456C-9473-78D39DED09A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4DE5C1-A14A-456C-9473-78D39DED09A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4DE5C1-A14A-456C-9473-78D39DED09A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4DE5C1-A14A-456C-9473-78D39DED09A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EA90D65-554E-427A-8D1E-24C11A3A605B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA90D65-554E-427A-8D1E-24C11A3A605B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA90D65-554E-427A-8D1E-24C11A3A605B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA90D65-554E-427A-8D1E-24C11A3A605B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3E53943-70C5-40C2-A76A-DB8FB0B951F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E53943-70C5-40C2-A76A-DB8FB0B951F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E53943-70C5-40C2-A76A-DB8FB0B951F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E53943-70C5-40C2-A76A-DB8FB0B951F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{211DDA93-B293-44AD-9A9D-FC1617EA6ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211DDA93-B293-44AD-9A9D-FC1617EA6ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211DDA93-B293-44AD-9A9D-FC1617EA6ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211DDA93-B293-44AD-9A9D-FC1617EA6ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D1AC964-6E36-495B-83B3-7E544C90074B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1AC964-6E36-495B-83B3-7E544C90074B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1AC964-6E36-495B-83B3-7E544C90074B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1AC964-6E36-495B-83B3-7E544C90074B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{65823091-FE7C-4B96-96AB-1D4D09B45DA2} = {F8C07F29-7233-4FD3-A3DC-45963071E20A}
		{DC9E894F-E65F-443E-9F4E-6FEDB46F06DC} = {B405B0AE-6ECD-4586-B3D6-9D875073DFAF}
		{558B024C-981D-4288-99D2-5B6C0C30C427} = {DC9E894F-E65F-443E-9F4E-6FEDB46F06DC}
		{FF655439-DFFE-4BE4-AB76-BC84EE188C7F} = {DC9E894F-E65F-443E-9F4E-6FEDB46F06DC}
		{82B05679-3A56-4E9A-BFA3-B68D29821B8A} = {B405B0AE-6ECD-4586-B3D6-9D875073DFAF}
		{A9C4DF80-0A9F-4979-AB4B-201A5B573A61} = {82B05679-3A56-4E9A-BFA3-B68D29821B8A}
		{FF839E56-FD43-4CEF-9775-B440D6BA4099} = {825D21FC-245C-4B6B-B237-E4ADEB2C98DC}
		{A3FAE253-EF1C-4B77-BBCA-A2E85F22E48B} = {397AE2E0-1FB6-4B71-A888-328FF7FA05B4}
		{6BEF15C2-29A2-4E57-8879-1B4AD0B4935E} = {FB46E926-0EEC-488C-B950-A16D2E7F694B}
		{0B7591F5-37C8-4570-ACEF-782CE3F12957} = {FB46E926-0EEC-488C-B950-A16D2E7F694B}
		{31026659-0E64-4344-A8E2-A3C5477E4A94} = {F4D798A3-8D65-4750-9552-B02BCE081508}
		{F9E0154E-2DFC-480F-9B3A-B30548C41DFD} = {969A695E-BEB5-45B8-93D8-B31640FA495D}
		{AF8A5195-E56B-41E6-85A2-83E501E69500} = {EFB33E23-9E98-4B85-99E4-865705D5ACD2}
		{725CF25C-F3F0-4833-A501-8FD8F3596837} = {5836A018-B0F3-4D6F-8C45-FC1E9C85D51A}
		{BF73D290-6C07-4EC6-8546-447F15B543C7} = {5836A018-B0F3-4D6F-8C45-FC1E9C85D51A}
		{54AA84C4-3986-4E0C-9F3B-2D17C00C8CD5} = {94F46729-90A8-415A-92E0-2D996D3210B4}
		{F933280F-F5C2-4145-B857-A70B921D940A} = {94F46729-90A8-415A-92E0-2D996D3210B4}
		{A6358094-56E0-4DF3-BA95-319D676C0A04} = {5E9585EE-934F-41B4-9ECA-FB0C55A155EF}
		{30A64984-243D-4745-807E-B084BA51B968} = {5E9585EE-934F-41B4-9ECA-FB0C55A155EF}
		{613B3E85-59DE-4314-9A3A-EEE7C03E207F} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{D367F50D-0B27-4B46-9872-695DC6B021BF} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{5C17B127-95DD-480C-BDCC-7FDF5E645B0C} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{35C3CCAE-2C39-4756-82CD-1E2AFE1FB527} = {5C17B127-95DD-480C-BDCC-7FDF5E645B0C}
		{5FF19798-AD4B-4B45-BD0C-DE5271BEF63A} = {5C17B127-95DD-480C-BDCC-7FDF5E645B0C}
		{571F2732-7E54-42A8-BEC6-B97B0A651059} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{DB89FCB6-E4F9-4BD4-93F3-4E857741D749} = {FB46E926-0EEC-488C-B950-A16D2E7F694B}
		{71D8B6B2-09F3-4060-B073-A3F5D944C304} = {DB89FCB6-E4F9-4BD4-93F3-4E857741D749}
		{5F9D5028-12C8-4819-9B8E-ACE017B63132} = {84D1227F-3419-4BCD-9331-8B61B2C19784}
		{1B247610-9FAD-4434-BA15-B1DB1F71B7C5} = {84D1227F-3419-4BCD-9331-8B61B2C19784}
		{2017B959-1B58-453A-B65D-2F737E6B96DC} = {24212B0A-8DAA-4AC3-BB5D-F3AC485EABA4}
		{8BFDA2E0-E7B6-4592-86B8-53426A8C0848} = {24212B0A-8DAA-4AC3-BB5D-F3AC485EABA4}
		{06B4A342-2E42-4F66-A0FE-CD6110DDF980} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{8452EA31-F7BB-4897-8881-F3EE3F82049A} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{DD7848E5-3489-454E-BF37-49B6FE4C7F01} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{82A783ED-11AD-407D-990B-A6AE9D557290} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{8B9374B5-42D7-48C9-84C7-A560167F0D47} = {F4D798A3-8D65-4750-9552-B02BCE081508}
		{791D316B-41D7-4B19-A25B-A58EBEA4E04A} = {8B9374B5-42D7-48C9-84C7-A560167F0D47}
		{EDAA9CD3-1474-4588-9E3B-E970CED20F0F} = {8B9374B5-42D7-48C9-84C7-A560167F0D47}
		{5777979E-5737-46EF-9B0E-9C18FA7004B6} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{D5738DF3-C8E8-4E21-98B2-0557F0392167} = {5777979E-5737-46EF-9B0E-9C18FA7004B6}
		{FB0FA0CF-1657-48F7-B852-FBA818F1AE8A} = {24212B0A-8DAA-4AC3-BB5D-F3AC485EABA4}
		{8C6EA0F4-78F6-4E5F-B633-848355B06331} = {FB0FA0CF-1657-48F7-B852-FBA818F1AE8A}
		{EDEB1260-9D17-439C-A5E3-A31E1B1FE1F4} = {FB0FA0CF-1657-48F7-B852-FBA818F1AE8A}
		{707CC6CD-17D0-4EC8-9CF7-D056F7740EC6} = {1DE974CF-D77E-4E9B-B3F9-7E5A3F9C4A67}
		{82E99507-C5AA-4AC0-A857-6294D5CF9FFA} = {1DE974CF-D77E-4E9B-B3F9-7E5A3F9C4A67}
		{F5AA7892-A533-4603-959F-A990AE569C59} = {6D046723-8625-4D69-BD71-64E5F43B210A}
		{F645710B-4FE8-430C-9860-B289743CAE23} = {59C3DFB0-C6E1-4F7E-AD9D-9857A4153A1E}
		{97C928E3-54D6-4FAE-A314-775BE9E25A14} = {FB46E926-0EEC-488C-B950-A16D2E7F694B}
		{E629B642-AF9B-4FB6-AFE3-6258E2F0B953} = {97C928E3-54D6-4FAE-A314-775BE9E25A14}
		{E72ADFB6-4AA5-4210-BC6B-A68927644526} = {F8C07F29-7233-4FD3-A3DC-45963071E20A}
		{66849ED5-C951-450A-8867-AE5FA8109FC3} = {DFAE990A-30E8-4974-A130-D66E9B3486B7}
		{D5892A0B-DE58-42C2-B5EE-E1C34745493B} = {F8C07F29-7233-4FD3-A3DC-45963071E20A}
		{0E76C63C-66CC-43BE-A6AF-A7862E669C2F} = {14C9DCF7-767F-48F5-956F-782161BA2420}
		{BDF15495-BC59-4A66-8643-F8166907B28E} = {55970A52-E1A6-493B-91C4-9F4EE3E888B6}
		{BF997370-81F3-4DCA-81A3-AF7D9050ABB1} = {F8C07F29-7233-4FD3-A3DC-45963071E20A}
		{5B8D8451-E920-42E5-9F6A-D6D1238A24B4} = {FB46E926-0EEC-488C-B950-A16D2E7F694B}
		{15554D7C-32B3-48A2-9475-2364A721A1F7} = {5B8D8451-E920-42E5-9F6A-D6D1238A24B4}
		{0897A17C-8822-4E42-83BE-A59F21A4E5E2} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{5BEF24DB-61B5-4615-A578-3BEB1F4FD1D8} = {EB38E883-88AF-4E4C-9DCD-FAEBD8A20968}
		{32AE404F-B9EB-4793-A947-CACD58B2B5E2} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{0AFDF908-C9A1-471D-ADEB-04B1002397DA} = {32AE404F-B9EB-4793-A947-CACD58B2B5E2}
		{ECB9C1D8-AB1D-4105-AF2F-BC9D14158BF3} = {F4D798A3-8D65-4750-9552-B02BCE081508}
		{C26AB687-63B1-4C4C-8FDC-B1CF182C9E92} = {ECB9C1D8-AB1D-4105-AF2F-BC9D14158BF3}
		{F4BC22A9-7007-46B1-B168-DFB2A2E0EA24} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{23B63A76-3759-4522-AA7C-721B5098C822} = {F4BC22A9-7007-46B1-B168-DFB2A2E0EA24}
		{405C6B1D-CCFE-407A-9A96-3548C55B0D1F} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{B77AD280-A493-444F-BC86-DFE32F4FDA3E} = {405C6B1D-CCFE-407A-9A96-3548C55B0D1F}
		{EB4DE5C1-A14A-456C-9473-78D39DED09A3} = {405C6B1D-CCFE-407A-9A96-3548C55B0D1F}
		{D4C8400D-94FB-4C82-A7A2-26BD970A42D8} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{7EA90D65-554E-427A-8D1E-24C11A3A605B} = {D4C8400D-94FB-4C82-A7A2-26BD970A42D8}
		{8CFACB33-960A-4BA7-972F-059B81E1A4B2} = {54A8216A-AA96-4293-9285-D2173E1D2E69}
		{9E48D8F5-6DDC-4590-9EF4-1C5BE9C6FD22} = {8CFACB33-960A-4BA7-972F-059B81E1A4B2}
		{D3E53943-70C5-40C2-A76A-DB8FB0B951F0} = {8CFACB33-960A-4BA7-972F-059B81E1A4B2}
		{211DDA93-B293-44AD-9A9D-FC1617EA6ECD} = {8CFACB33-960A-4BA7-972F-059B81E1A4B2}
		{20A1BFEC-2EB8-417D-9F60-F2FA91D4B650} = {84D1227F-3419-4BCD-9331-8B61B2C19784}
		{3D1AC964-6E36-495B-83B3-7E544C90074B} = {20A1BFEC-2EB8-417D-9F60-F2FA91D4B650}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB787235-A13A-4A3D-B5A8-5DFEB6511EEE}
	EndGlobalSection
EndGlobal
