<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netcoreapp3.1;net7.0</TargetFrameworks>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<Version>2.0.0-beta</Version>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<LangVersion>8.0</LangVersion>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2023 若汝棋茗</Copyright>
		<PackageTags>XmlRpc</PackageTags>
		<Description>这是基于TouchSocket，能够提供XmlRpc的扩展功能组件。

			说明文档：http://rrqm_home.gitee.io/touchsocket</Description>
		<PackageProjectUrl>https://gitee.com/rrqm_home/touchsocket</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Title>TouchSocket.XmlRpc</Title>
		<BaseOutputPath>..\Build</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<RepositoryUrl>https://gitee.com/rrqm_home/touchsocket</RepositoryUrl>
		<PackageOutputPath>..\Build\NugetPackages\TouchSocket.XmlRpc</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'PackageReference'!='PackageReference'">
	  <PackageReference Include="TouchSocket" Version="2.0.0-beta" />
	  <PackageReference Include="TouchSocket.Http" Version="2.0.0-beta" />
	  <PackageReference Include="TouchSocket.Rpc" Version="2.0.0-beta" />
	  <PackageReference Include="TouchSocket.WebApi" Version="2.0.0-beta" />
	</ItemGroup>

	<ItemGroup Condition="'ProjectReference'=='ProjectReference'">
	  <ProjectReference Include="..\TouchSocket.WebApi\TouchSocket.WebApi.csproj" />
	</ItemGroup>
</Project>
